{
  "name": "tslint-enum-force-capital-e",
  "version": "0.0.6",
  "description": "TSLint rule to enforce a capital e at the start of enum variable names",
  "main": "src/index.json",
  "files": [
    "src/index.json",
    "src/tslintEnumForceCapitalERule.js"
  ],
  "keywords": [
    "typescript",
    "tslint",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curv-labs/tslint-enum-force-capital-e-rule.git"
  },
  "author": "Salim",
  "license": "MIT",
  "dependencies": {
    "tslint": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "typescript": "^3.5.3"
  }
}
